<!DOCTYPE html>
<html>
<head>
  <Files "*.json">
    Header set Access-Control-Allow-Origin "*"
  </Files>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<link rel="stylesheet" href="style.css"> 

    <div class="sidebar">
        <div class="heading">
          <h1>DVM TRAVELS</h1>
          
        </div>
        <div id="listings" class="listings"></div>
          </div>
          
      </div>
      
      <style>
        /* Style for the text box container */
        #text-box {
          font: 800 15px/22px 'Montserrat', sans-serif;
          position: absolute;
<<<<<<< HEAD
          top: 10px;
          right: 5px;
          height: min-content;
          background-color: rgba(234, 224, 224, 0.491);
          padding: .5px;
=======
          top: 5px;
          right: 5px;
          background-color: rgb(234, 224, 224);
          padding: 2px;
>>>>>>> 22ca4b3900d505e5fab657dabc33db0be1115fd0
          border: 1px solid #7491d6;
          z-index: 1;
        }
      </style>
</head>


<div id="map" class="map"></div>

<body><script src="script.js"></script>

  <div id="text-box">
    <p>Updated in December 2023</p>
  </div>

</body>


</html>